# NewrelicInteceptor

./: pom.xml
src/main/java/za/co/hiddenvillage/endpoint/: HelloWorld.java
src/main/java/za/co/hiddenvillage/rest/: JaxRSActivator.java
src/test/java/za/co/hiddenvillage/endpoint/: HelloWorldTest.java
